# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

temp = num = int(input("Введите десятичное число: "))
res = count = 0
while num > 0:
    res += num % 2*10**count
    num = int(num/2)
    count += 1
print(f"{temp} -> {res}")
