# Напишите программу, которая будет принимать на вход дробь и
# показывать первую цифру дробной части числа.
# Примеры:
# 2 6,78 -> 7
# 3 5 -> нет
# 4 0,34 -> 3

a=float(input("Введите десятичную дробь: "))

if int(a*10)%10!=0:
    print(f"a -> {int(a*10)%10}")
else:
    print(f"a -> нет")