# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

from math import sqrt

A=[]
B=[]

A.append(int(input("Введите координату x точки A: ")))
A.append(int(input("Введите координату y точки A: ")))
B.append(int(input("Введите координату x точки B: ")))
B.append(int(input("Введите координату y точки B: ")))

print(f"A ({A[0]},{A[1]}); B ({B[0]},{B[1]}) - > Расстояние между точками равно {round(sqrt((A[0]-B[0])**2+(A[1]-B[1])**2),3)}")