a=int(input("Введите число: "))

if a%30==0:
    print(f"Число {a} не подходит")
elif a%10==0:
    print(f"Число {a} кратно 10")
elif a%15==0:
    print(f"Число {a} кратно 15")
else:
    print(f"Число {a} не кратно 10 и 15")