# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

number=float(input("Введите вещественное число: "))
result=0

for i in str(number):
     if i.isdigit():
        result+=int(i)

print(f"Сумма всех цифр в числе {number} -> {result}")