# Вычислить число c заданной точностью d

# Пример:

# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

print(round(math.pi, int(len((input("Введите точность: ").split("."))[1]))))
