# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
# Примеры:
# 1 5, 25 -> да
# 2 4, 16 -> да
# 3 25, 5 -> да
# 4 8,9 -> нет

a = int(input("Введите число A: "))
b = int(input("Введите число B: "))

if a==b**2 or b==a**2:
    print(f"{a}, {b} -> да")
else:
    print(f"{a}, {b} -> нет")